<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/base_discover.css" />
    <link rel="stylesheet" href="style/switch.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <script src="node.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="nav_left">
          <a class="link" href="home.html">SiteStarter</a>
        </div>
        <div class="nav_mid">
          <a class="link active" href="discover.html">Discover</a>
          <a class="link" href="catalog.php">Catalog</a>
          <a class="link" href="saved.html">Saved</a>
        </div>
        <div class="nav_right">
          <a class="link" href="login.html"
            ><i class="fas fa-user"></i> Login</a
          >
          <button id="theme-toggle" class="toggle-btn" aria-pressed="false">
            <span class="knob"></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
